.conteneur {
    display: grid;
    grid-template-columns: 200px 400px 200px;
    grid-template-rows: 100px 150px 200px;
    gap: 10px;

    
    ;
}
.box{
    border: 2px, solid, red;
    text-align: center;

}

    .conteneur1 {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px ;
        grid-gap: 10px;
        background-color: #c2b7ff;
        padding:10px;
      }
      .box {
        background-color: #e8e4e4;
        border-radius: 10px;
        border: 3px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .une {
          grid-column: 1 / 4;
          grid-row: 1 / 2;
      }
      
      .deux {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      
      .cinq {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
      }
      
      .six {
        grid-column: 1 / 3;
        grid-row: 4 / 4;
      }
      
      .huit {
        grid-column: 1 / 4;
        
    
      }
    
    
        
